:root{
  
    --red:#000000;

}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

*::selection{
    background:var(--red);
    color:#fff;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
   
}

.btn{
    font-size: 2rem;
    padding: 1rem 3.5rem;
    border-radius: 5rem;
    color:#000000;
    background:var(--red);
    text-align: center;
    margin-top: 3rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    cursor: pointer;
    border:none;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    height:100%;
    width:0%;
    background:#333;
    z-index: -1;
    transition: .2s linear;
}

.btn:hover::before{
    left: 0;
    width:100%;
}

.heading{
    text-align: center;
    padding: 5rem 3rem;
    font-size: 3rem;
    color: #000000;
    border-radius: 20px;
    background:rgba(18, 220, 82, 0.574);
    display: inline-block;
    margin:1rem 0;
}

.title{
    font-size: 4rem;
    color:#333;
    padding:0 1rem;
    text-align: center;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2rem 7%;
    background:var(--red);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 75%;
    height: auto;
    margin-right: -136px; 
    margin-left: -29px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li a{
    font-size: 2rem;
    margin-left: 2rem;
    color:#fff;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    position: absolute;
    bottom:-.5rem; right:0;
    width:0%;
    height:.2rem;
    background:#fff;
    transition: .2s linear;
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before{
    left:0;
    width:100%;
}



header #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background:url(./img1/homebg.png)no-repeat;
    background-size: 250% 185%;
    background-position: top;
    padding:1.5rem 7%;
    padding-top: 4rem;;
}

.home .image{
    flex:1 1 40rem;
    padding-top: 6rem;
}

.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
    padding-top: 5rem;
}

.home .content h1{
    font-size: 10rem;
    font-weight: bold;
    color:#000000;
    font-family: 'Calistoga';
    font-style: normal;
}
.home .content h1 .green {
    color: rgb(0, 255, 0);
}

.home .content h1 .black {
    color: rgb(0, 0, 0);
}
.home .content p{
    font-size: 4.1rem;
    font-weight: 900;
    color:#564f4f;
    padding:.5rem 0;
}

.home .content .btn{
    font-family: 'Bree+Serif';
    font-weight:bold;
    background:#00ff3c;
    color:#171717;
}

.home .content .btn:hover{
    color:#fff;
}


.services{
    min-height: 100vh;
    text-align: center;
    padding-top: 10rem;
    background: url(./img1/bg2.png);
    background-size: cover; 
    background-blend-mode: color;
}
.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: rgb(0, 237, 4);
 
}
.services h1{
    font-family:'Bree+Serif';
    font-size: bold;
    text-align: center;
    border-radius: 30px;
    padding: 10px;
}
.box img {
    width: 200px; 
    height: 200px; 
    display: block;
    margin: 0 auto;
}

.services .box-container .box{
    padding-top: 5rem;
    margin:2rem;
    width:28rem;
    z-index: 0;
    position: relative;
}

.services .box-container .box::before{
    content: '';
    position: absolute;
    top:32.5%; left:50%;
    height: 10rem;
    width: 10rem;
}


.services .box-container .box h2{
    padding-top: 3rem;
    color:rgb(111, 0, 255);
    font-size: 2.1rem;
}

.services .box-container .box p{
    font-family: 'Signika';
    font-weight:400;
    color:rgb(59, 54, 54);
    font-size: 1.5rem;
    padding:1rem;
}

.pricing {
    padding: 0;
    font-size: 15px;
    box-sizing: content-box;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: -9rem;
    min-height: 100vh;
    text-align: center;
    padding-top: 2rem;
    background: url(./img1/bg2.png);
    background-size: cover; 
    background-blend-mode: color;
    text-align: center;
}

.pricing h1 {
    font-family: "Bree+Serif";
    color: hsl(0, 0%, 1%);
    font-size: 40px;
    font-weight: bold;
    margin: 2px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing h2 {
    color: #564f4f;
    font-size: 3rem;
    font-family: 'Libre Baskerville';
}
.pricing h4{
    align-items: center;
    font-size: 20px;
    margin: 20px 0px;
}

.toggle {
    font-size: 20px;
    color: hsl(0, 3%, 43%);
    display: flex;
    align-items: center;
}
.toggle-btn {
    margin: 3rem;
}
.checkbox {
    display: none;
}

.sub {
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(26, 26, 27) 100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 3rem;
    width: 6rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
}

.circle {
    background-color: #fff;
    height: 2rem;
    width: 2rem;
    border-radius: 70%;
}
.checkbox:checked + .sub {
    justify-content: flex-end;
}
  
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.card {
    background: linear-gradient(135deg, rgb(184, 207, 186) 0%, rgba(105, 111, 221, 1) 100%);
    color: hsl(0, 0%, 3%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 2.5rem;
}

.card:hover {
    transform: scale(1.1); 
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(75deg, rgba(255, 255, 255, 0), rgba(226, 220, 220, 0.227), rgba(255, 255, 255, 0));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out; 
}

.card:hover::before {
    transform: scaleX(1); 
}
  
.cards .card.active {
    background: linear-gradient(135deg, rgb(76, 229, 91) 0%, rgba(105, 111, 221, 1) 100%);
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
}

.pricing ul {
    margin: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.pricing ul li.pack{
    font-size: 2rem;
}


.pricing ul li {
    list-style-type: circle;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.pricing ul li.price {
    font-size: 4.5rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
}


.shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}
  
.card.active .price {
    color: #fff;
}

.pricing ul li .butn {
    margin-top: 1rem;
    height: 2rem;
    width: 15.3rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    color: #fff;
    position: relative;;
    transition: background 0.3s ease-in-out;
}
.pricing ul li .butn:hover {
    background: #ffffff; 
    color: black;
}

.pricing ul li .active-btn {
    cursor: pointer;
    padding: 20px;
    border-radius: 30px;
    background: #000000;
    color: hsl(0, 0%, 100%);
    transition: background 0.3s ease-in-out;
}

.pricing ul li .active-btn:hover {
    background: #ffffff; 
    color: black;
}


.bottom-bar {
    border-bottom: 1.5px solid hsla(0, 0%, 100%, 0.393);
}
.card.active .bottom-bar {
    border-bottom: 1.5px solid hsla(0, 0%, 100%, 0.393);
}
.pack {
    font-size: 1.5rem;
    font-weight: bold;
}
  


.contact{
    background:rgb(82, 157, 78);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;

}

.contact .box-container{
    min-height: 7vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .box-container .box{
    padding: 20px;
    flex:1 1 30rem;
    margin:2rem;
}

.contact .box-container .box h2{
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
}

.contact .box-container .box p{
    font-size: 1.8rem;
    color:white;
    padding:1rem 0;
}

.contact .box-container .box p i{
    padding: 0.5rem;
    color:black;
}

.contact .box-container .box:nth-child(2){
    text-align: left;
}

.contact .box-container .box a{
    width:2rem;
    height:2rem;
    font-size: 2.4rem;
    display:list-item;
    color:rgb(248, 248, 248);
    padding:1.5rem;
}
.contact .box-container .box h3{
    padding-top: 5px ;
    font-size: 20px;
    color: white;
}

.contact a:hover{
    text-decoration: underline;
}
 



/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header #menu{
        display: block;
    }
    
    header .navbar{

        position: fixed;
        top:-120%; left:0;
        width:100%;
        background:#fff;
        opacity: 0;
    }

    header .navbar ul{
        padding:2rem 0;
        flex-flow: column;
        justify-content: center;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color:#333;
        display: block;
        margin:1rem 0;
    }

    header .navbar ul li a::before{
        background:#333;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        top:7.4rem;
        opacity: 1;
    }

    .home .content{
        text-align: center;
    }



    .contact form{
        width:95%;
    }

}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .about .image img{
        width:80%;
        height:auto;
    }

    .contact form .inputBox input{
        width:100%; 
    }

}

@media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.8);
    }
}
  
@media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
}
  
@media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
}
@media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
}
@media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
}

